SQL Server 2012 性能优化技术教程
https://edu.hellobi.com/course/23/overview
0 人学习
-----------------------
INFORMATICA 从入门到项目实际开发视频教程
https://edu.hellobi.com/course/26/overview
45 人学习
-----------------------
Smartbi电子表格版入门到精通教程―新一代Java Web 报表工具
https://edu.hellobi.com/course/28/overview
847 人学习
-----------------------
SAP BO Dashboard 初级培训视频教程
https://edu.hellobi.com/course/27/overview
1223 人学习
-----------------------
微软BI SSIS 2012 ETL 控件与案例精讲
https://edu.hellobi.com/course/21/overview
129 人学习
-----------------------
SAP BO Dashboards新手入门视频教程【免费】
https://edu.hellobi.com/course/25/overview
686 人学习
-----------------------
OBIEE 深入浅出精品视频教程【免费持续更新】
https://edu.hellobi.com/course/29/overview
1717 人学习
-----------------------
微软BI SSIS 2012 ETL 控件与案例精讲课程【免费】
https://edu.hellobi.com/course/22/overview
1454 人学习
-----------------------
INFORMATICA 入门开发实战视频教程
https://edu.hellobi.com/course/24/overview
2276 人学习
-----------------------
SQL SERVERVER 2012 从零开始学数据库管理开发视频教程
https://edu.hellobi.com/course/20/overview
2347 人学习
-----------------------
 Hellobi Live | 11月9日 1小时破冰入门Python
https://edu.hellobi.com/course/234/overview
9 人学习
-----------------------
Hellobi Live | 11月8日 贝叶斯算法与新闻分类实战 
https://edu.hellobi.com/course/233/overview
3 人学习
-----------------------
SSRS 2012 WIN8 Metro 高端报表教程【免费持续更新】
https://edu.hellobi.com/course/18/overview
1200 人学习
-----------------------
Hellobi Live | 11月6日 年迈的数据分析师教你做年终总结报告
https://edu.hellobi.com/course/232/overview
3 人学习
-----------------------
润乾报表5学习视频
https://edu.hellobi.com/course/231/overview
68 人学习
-----------------------
苦练内功，筑基AI！概率论和统计建模战力提升篇！
https://edu.hellobi.com/course/230/overview
0 人学习
-----------------------
IBM Cognos 从入门到精通高级视频教程
https://edu.hellobi.com/course/19/overview
93 人学习
-----------------------
OBIEE 深入浅出精品视频教程
https://edu.hellobi.com/course/17/overview
164 人学习
-----------------------
Hellobi Live | 12月12日汇报的艺术2.0升级版――年终汇报特别篇
https://edu.hellobi.com/course/229/overview
11 人学习
-----------------------
Hellobi Live | 11月28日大数据分析之图数据分析与处理
https://edu.hellobi.com/course/228/overview
4 人学习
-----------------------
Hellobi Live | 11月7日机器学习与工业实践
https://edu.hellobi.com/course/226/overview
31 人学习
-----------------------
SSRS 2012 Metro UI 高端报表视频教程【全国首家】
https://edu.hellobi.com/course/15/overview
168 人学习
-----------------------
Hellobi Live | 11月14日迈进战略发展部，数据驱动业绩增长――经营分析实战攻略
https://edu.hellobi.com/course/227/overview
12 人学习
-----------------------
天善问答 Oracle BIEE 常见问题视频教程【连载中】
https://edu.hellobi.com/course/14/overview
760 人学习
-----------------------
Hellobi Live | 人工智能系列直播之逐梦AI，聆听百度人工智能决胜未来之道
https://edu.hellobi.com/course/224/overview
46 人学习
-----------------------
问答社区微软BI问题及性能优化工具合集
https://edu.hellobi.com/course/16/overview
519 人学习
-----------------------
Hellobi Live | 10月26日SPSS Modeler自动化分析建模实战
https://edu.hellobi.com/course/225/overview
0 人学习
-----------------------
网站数据分析场景和方法――效果预测、结论定义、数据探究和业务执行
https://edu.hellobi.com/course/221/overview
23 人学习
-----------------------
全栈数据之路-数据科学杂货铺
https://edu.hellobi.com/course/223/overview
207 人学习
-----------------------
玩转大数据分析！Spark2.X+Python 精华实战课程
https://edu.hellobi.com/course/222/overview
22 人学习
-----------------------
AWS上部署免费的Shiny应用
https://edu.hellobi.com/course/218/overview
5 人学习
-----------------------
 Hellobi Live | 8月24日 从小白到offer收割机―人工智能、数据挖掘相关岗位面试经验分享
https://edu.hellobi.com/course/217/overview
57 人学习
-----------------------
数据思维拯救文科生/基层专员―月薪6000的看这里
https://edu.hellobi.com/course/216/overview
65 人学习
-----------------------
Hellobi Live | 8月17日 搞定矢量图形编辑，让你的报告美出新高度！
https://edu.hellobi.com/course/220/overview
242 人学习
-----------------------
Hellobi Live | 7月27日 HPE大数据平台之海量数据极速分析实现 录播
https://edu.hellobi.com/course/213/overview
73 人学习
-----------------------
Hellobi Live | 8月10日-百度高级营销专家告诉你信息流广告投放的秘诀！
https://edu.hellobi.com/course/219/overview
156 人学习
-----------------------
Tableau数据分析可视化高手进阶
https://edu.hellobi.com/course/211/overview
7 人学习
-----------------------
Excel高效实战： 提高桌面生产力
https://edu.hellobi.com/course/207/overview
50 人学习
-----------------------
Hellobi Live | 9月19日京东大数据赋能业务，揭秘用户画像最佳实践
https://edu.hellobi.com/course/214/overview
512 人学习
-----------------------
玩转大数据分析！Spark2.X+Python 精华实战课程（免费）
https://edu.hellobi.com/course/215/overview
995 人学习
-----------------------
Smartbi Insight V7产品培训课程
https://edu.hellobi.com/course/209/overview
106 人学习
-----------------------
Excel高效实战： 提高桌面生产力之数据整理与保护篇
https://edu.hellobi.com/course/212/overview
668 人学习
-----------------------
阿里云―数据化运营实践分享【7月8日 上海站】【录像】
https://edu.hellobi.com/course/206/overview
341 人学习
-----------------------
Hellobi Live | 07月20日 天下武功唯快不破，tableau，就是快录播
https://edu.hellobi.com/course/208/overview
264 人学习
-----------------------
Hellobi Live |【阿里校招系列直播课程】入职阿里实战分享、入职阿里必备技能及阿里携手厦航AI大赛分享
https://edu.hellobi.com/course/210/overview
334 人学习
-----------------------
 Hellobi Live | 8月15日 如何写出地道的Python代码
https://edu.hellobi.com/course/204/overview
78 人学习
-----------------------
磨剑之作，七周成“师”！秦路主讲，七周成为数据分析师
https://edu.hellobi.com/course/205/overview
1307 人学习
-----------------------
Hellobi Live | 07月06日 R语言快速入门及数据挖掘
https://edu.hellobi.com/course/202/overview
601 人学习
-----------------------
Hellobi Live | 9月26日 胡晨川  教你 数据分析中的细节
https://edu.hellobi.com/course/203/overview
127 人学习
-----------------------
用R语言解读资本资产定价模型
https://edu.hellobi.com/course/196/overview
3 人学习
-----------------------
【阿里数加系列课程】--Quick BI系列数据可视化分析课程
https://edu.hellobi.com/course/201/overview
473 人学习
-----------------------
Hellobi live | 8月22日，利用 Python 建构金融数据分析平台
https://edu.hellobi.com/course/200/overview
119 人学习
-----------------------
解密管理咨询公司―体系化思维，清晰解答老板问题的技巧
https://edu.hellobi.com/course/199/overview
142 人学习
-----------------------
Hellobi Live | 数据蒋堂系列直播课程
https://edu.hellobi.com/course/197/overview
168 人学习
-----------------------
Hellobi Live | 9月12日 R语言可视化在商务场景中的应用
https://edu.hellobi.com/course/195/overview
222 人学习
-----------------------
互联网数据分析师成长之路
https://edu.hellobi.com/course/198/overview
99 人学习
-----------------------
大数据职业规划―解析6大数据晋升之路，带你看清职场发展方向
https://edu.hellobi.com/course/194/overview
186 人学习
-----------------------
重在实战！十五大案例，开启R语言实战之门金钥匙
https://edu.hellobi.com/course/192/overview
458 人学习
-----------------------
Hellobi Live | 7月11日 自然语言处理之-基于深度学习技术的诗歌写作机器人
https://edu.hellobi.com/course/188/overview
52 人学习
-----------------------
Hellobi Live |【阿里数据系列直播课程】机器学习、数据之旅、数据集成、可视化大屏DataV、数据仓库、数据运营
https://edu.hellobi.com/course/193/overview
1792 人学习
-----------------------
Hellobi Live | 6月1日 Spark实战-银行实时反欺诈录播（已关闭）
https://edu.hellobi.com/course/190/overview
75 人学习
-----------------------
Hellobi Live | 人工智能系列直播之Tensorflow实战验证码识别
https://edu.hellobi.com/course/189/overview
500 人学习
-----------------------
技术精讲、业务实践！阿里人工智能机器学习精品课程
https://edu.hellobi.com/course/191/overview
965 人学习
-----------------------
Hellobi Live | 6月6日 自然语言处理之-基于深度学习技术的聊天机器人实现
https://edu.hellobi.com/course/186/overview
150 人学习
-----------------------
Hellobi Live |前支付宝资深数据分析师 面包君带你玩转互联网金融行业的大数据基本应用
https://edu.hellobi.com/course/187/overview
298 人学习
-----------------------
Hellobi Live：站在数据角度看《三生三世十里桃花》
https://edu.hellobi.com/course/184/overview
381 人学习
-----------------------
张丹教你如何用R语言开始量化投资
https://edu.hellobi.com/course/183/overview
262 人学习
-----------------------
Hellobi Live | 4月27日 抓微博评论，做文本分析
https://edu.hellobi.com/course/182/overview
798 人学习
-----------------------
 Hellobi Live | 从0起步，走BI业务路线
https://edu.hellobi.com/course/180/overview
281 人学习
-----------------------
Hellobi Live | 4月20日 手把手教你做文本挖掘
https://edu.hellobi.com/course/181/overview
632 人学习
-----------------------
业务知识一站通，懂业务，让你从技术人才中脱颖而出！
https://edu.hellobi.com/course/179/overview
684 人学习
-----------------------
Hellobi Live | 4月18日数据挖掘快速上手之R语言实践
https://edu.hellobi.com/course/178/overview
166 人学习
-----------------------
Spark Streaming课程
https://edu.hellobi.com/course/169/overview
18 人学习
-----------------------
Spark案例讲解
https://edu.hellobi.com/course/170/overview
24 人学习
-----------------------
Hellobi Live | 数据科学入门 - 让数据思维成为生活的一部分
https://edu.hellobi.com/course/175/overview
708 人学习
-----------------------
征服Spark SQL
https://edu.hellobi.com/course/162/overview
22 人学习
-----------------------
自己动手做大数据系统
https://edu.hellobi.com/course/164/overview
11 人学习
-----------------------
微课录播 | 03月14日 GA系列分享1 - 学好Google Analytics之最佳实践
https://edu.hellobi.com/course/160/overview
0 人学习
-----------------------
Hellobi Live | 人工智能系列直播之从BI到AI，数据分析从业人员的的转型
https://edu.hellobi.com/course/167/overview
301 人学习
-----------------------
Spark生态圈数据分析课程
https://edu.hellobi.com/course/168/overview
298 人学习
-----------------------
Hellobi Live | 人人都是模型师，CRM、运营分析、财务绩效三部曲
https://edu.hellobi.com/course/166/overview
626 人学习
-----------------------
Google Analytics谷歌分析（GA）触脉咨询系列分享 
https://edu.hellobi.com/course/161/overview
309 人学习
-----------------------
Spark核心开发讲解
https://edu.hellobi.com/course/155/overview
20 人学习
-----------------------
求职必胜，提升面试成功率靠谱攻略
https://edu.hellobi.com/course/165/overview
259 人学习
-----------------------
Hellobi Live | 03月17日 爬取知乎所有用户详细信息
https://edu.hellobi.com/course/163/overview
1644 人学习
-----------------------
从0起步，走BI业务路线
https://edu.hellobi.com/course/153/overview
42 人学习
-----------------------
人人都爱数据科学家！Python数据科学精华实战课程
https://edu.hellobi.com/course/159/overview
795 人学习
-----------------------
Spark分布式集群搭建
https://edu.hellobi.com/course/149/overview
19 人学习
-----------------------
先机致胜，破冰AI！深度学习模型、框架与实战！
https://edu.hellobi.com/course/158/overview
385 人学习
-----------------------
自己动手，丰衣足食！Python3网络爬虫实战案例
https://edu.hellobi.com/course/157/overview
1107 人学习
-----------------------
Hellobi Live | 3月2日 IBM-数据科学方法及机器学习案例分享
https://edu.hellobi.com/course/154/overview
293 人学习
-----------------------
Python3爬虫三大案例实战分享
https://edu.hellobi.com/course/156/overview
5528 人学习
-----------------------
Hellobi Live | 2月23日 数据分析师如何理解和发现需求及利用数据驱动业务
https://edu.hellobi.com/course/152/overview
788 人学习
-----------------------
Hellobi Live | 02月16日 Python机器学习案例实战-贷款利润最大化
https://edu.hellobi.com/course/150/overview
735 人学习
-----------------------
Hellobi Live | 人工智能系列直播之揭开人工智能的神秘面纱
https://edu.hellobi.com/course/147/overview
423 人学习
-----------------------
Hellobi Live | 01月19日 如何撰写你的第一份数据分析报告
https://edu.hellobi.com/course/148/overview
850 人学习
-----------------------
概率论和统计建模―基础篇
https://edu.hellobi.com/course/146/overview
914 人学习
-----------------------
案例为师、实战为王，开启Python机器学习之路
https://edu.hellobi.com/course/144/overview
612 人学习
-----------------------
Hellobi Live | 01月05日 平凡之处见真章！Excel透视表实战
https://edu.hellobi.com/course/145/overview
655 人学习
-----------------------
Hellobi Live | 12月29日 Oracle大数据分析之数据探索在金融业的应用
https://edu.hellobi.com/course/142/overview
273 人学习
-----------------------
机器学习讲解与实例解析
https://edu.hellobi.com/course/143/overview
1249 人学习
-----------------------
Hellobi Live | 12月22日 Spark网站流量异常大规模检测案例实战
https://edu.hellobi.com/course/141/overview
344 人学习
-----------------------
SAS从菜鸟到高手 之 轻松上手
https://edu.hellobi.com/course/139/overview
489 人学习
-----------------------
从0起步，走BI业务路线 【免费】
https://edu.hellobi.com/course/140/overview
1095 人学习
-----------------------
Hellobi Live | 12月15日 机器学习技术在Python语言的商业应用
https://edu.hellobi.com/course/138/overview
903 人学习
-----------------------
Python机器学习kaggle案例
https://edu.hellobi.com/course/137/overview
1500 人学习
-----------------------
Hellobi Live | 12月08日需求链驱动数据化的零售生意
https://edu.hellobi.com/course/135/overview
288 人学习
-----------------------
基本统计方法及其在R中的实现
https://edu.hellobi.com/course/134/overview
756 人学习
-----------------------
用数据说话-Excel BI商业智能分析零基础精讲课程 
https://edu.hellobi.com/course/133/overview
649 人学习
-----------------------
对话大数据系列技术 从破冰到精进
https://edu.hellobi.com/course/136/overview
621 人学习
-----------------------
数据分析报告制作秘籍升级版
https://edu.hellobi.com/course/132/overview
518 人学习
-----------------------
R语言进阶篇：行业案例分享 
https://edu.hellobi.com/course/130/overview
400 人学习
-----------------------
Hellobi Live | 12月01日民生银行用户画像搭建与应用
https://edu.hellobi.com/course/131/overview
1527 人学习
-----------------------
R语言进阶篇：数据挖掘平台原型搭建 
https://edu.hellobi.com/course/129/overview
310 人学习
-----------------------
微软Power BI高端视频教程-【全国独家】 （连载中）
https://edu.hellobi.com/course/121/overview
7 人学习
-----------------------
R语言冲刺篇：数据挖掘可视化工具：Rattle篇
https://edu.hellobi.com/course/128/overview
314 人学习
-----------------------
R语言高级提升篇：数据挖掘算法之模型评估篇 
https://edu.hellobi.com/course/127/overview
317 人学习
-----------------------
R语言高级提升篇：数据挖掘算法之统计模型篇
https://edu.hellobi.com/course/125/overview
417 人学习
-----------------------
R语言高级提升篇：数据挖掘算法之机器学习篇 
https://edu.hellobi.com/course/126/overview
369 人学习
-----------------------
Hellobi Live | 11月24日 数据分析师成长之路
https://edu.hellobi.com/course/124/overview
923 人学习
-----------------------
Hellobi Live | 11月10日对玩家付费行为进行预测案例分享
https://edu.hellobi.com/course/122/overview
409 人学习
-----------------------
Hellobi Live | 11月17 利用R语言做数据可视化
https://edu.hellobi.com/course/123/overview
874 人学习
-----------------------
征服Spark第一季 详解Scala函数式编程
https://edu.hellobi.com/course/120/overview
423 人学习
-----------------------
用Excel对话数据-零基础Excel商业智能分析
https://edu.hellobi.com/course/118/overview
1747 人学习
-----------------------
R语言之shiny应用视频教程
https://edu.hellobi.com/course/116/overview
218 人学习
-----------------------
 Give me 5！ 真的来了！双十一5天精彩Free微课直播，血拼之余为你补元气！
https://edu.hellobi.com/course/117/overview
1256 人学习
-----------------------
SAS可视化数据挖掘与分析
https://edu.hellobi.com/course/114/overview
157 人学习
-----------------------
网站统计分析之Google analytic介绍与应用
https://edu.hellobi.com/course/113/overview
169 人学习
-----------------------
Python3数据分析与挖掘实战 
https://edu.hellobi.com/course/110/overview
734 人学习
-----------------------
数据分析报告制作
https://edu.hellobi.com/course/115/overview
2733 人学习
-----------------------
数据微课 | 10月13日Python实战案例分享：爬取当当网商品数据
https://edu.hellobi.com/course/111/overview
1335 人学习
-----------------------
中级基础篇：R语言之数据探索
https://edu.hellobi.com/course/112/overview
408 人学习
-----------------------
《零基础Hadoop特训营第一期》
https://edu.hellobi.com/course/109/overview
188 人学习
-----------------------
中级基础篇：R语言之高级绘图
https://edu.hellobi.com/course/108/overview
359 人学习
-----------------------
从零开始学习Spark免费视频教程
https://edu.hellobi.com/course/107/overview
1108 人学习
-----------------------
ELK大数据搜索及日志分析系统原理与实践详解
https://edu.hellobi.com/course/106/overview
385 人学习
-----------------------
中级基础篇：R语言绘图基础
https://edu.hellobi.com/course/105/overview
377 人学习
-----------------------
大数据BI体系架构及模型设计
https://edu.hellobi.com/course/100/overview
519 人学习
-----------------------
用Python进行数据挖掘-从通用的数据挖掘流程到推荐系统、自然语言处理
https://edu.hellobi.com/course/104/overview
1272 人学习
-----------------------
Storm基础应用案例讲解
https://edu.hellobi.com/course/101/overview
180 人学习
-----------------------
独一无二的数据仓库建模指南系列教程升级版 （连载中）
https://edu.hellobi.com/course/102/overview
720 人学习
-----------------------
R语言初级入门篇：数据描述性统计分析及数据抽样
https://edu.hellobi.com/course/99/overview
439 人学习
-----------------------
Hive实战场景应用案例
https://edu.hellobi.com/course/97/overview
652 人学习
-----------------------
Python3零基础快速入门
https://edu.hellobi.com/course/103/overview
2159 人学习
-----------------------
汽车电商营销020系列数据分析
https://edu.hellobi.com/course/98/overview
438 人学习
-----------------------
初级入门篇：R语言数据导入导出
https://edu.hellobi.com/course/96/overview
480 人学习
-----------------------
Mapreduce快速入门实例解析   
https://edu.hellobi.com/course/92/overview
0 人学习
-----------------------
 Oracle基于实际应用产品演示和案例介绍
https://edu.hellobi.com/course/95/overview
132 人学习
-----------------------
初级入门篇：R语言数据对象及数据基本管理
https://edu.hellobi.com/course/94/overview
657 人学习
-----------------------
安装配置_基于EXCEL开发管理驾驶舱--20160803线上交流
https://edu.hellobi.com/course/85/overview
0 人学习
-----------------------
常用数据挖掘算法原理解释与应用
https://edu.hellobi.com/course/89/overview
1095 人学习
-----------------------
R语言与文本挖掘入门视频
https://edu.hellobi.com/course/90/overview
138 人学习
-----------------------
MapReduce快速入门实例解析
https://edu.hellobi.com/course/91/overview
365 人学习
-----------------------
大数据系列免费视频教程 【Linux、Hadoop、Spark、Kylin、Hive、HBase、Sqoop、日志分析等】
https://edu.hellobi.com/course/93/overview
4894 人学习
-----------------------
Power-BI V11 基于EXCEL数据源快速制作管理驾驶舱
https://edu.hellobi.com/course/87/overview
142 人学习
-----------------------
数据挖掘的SPSS之路（持续更新）
https://edu.hellobi.com/course/86/overview
789 人学习
-----------------------
数据挖掘在人工智能中的应用
https://edu.hellobi.com/course/84/overview
303 人学习
-----------------------
Tableau 精品入门视频教程【新手必看】
https://edu.hellobi.com/course/88/overview
1312 人学习
-----------------------
数据分析与挖掘案例分析实践免费视频教程(持续更新ing)
https://edu.hellobi.com/course/83/overview
902 人学习
-----------------------
Tableau从入门到精通
https://edu.hellobi.com/course/77/overview
34 人学习
-----------------------
R&Python机器学习入门
https://edu.hellobi.com/course/80/overview
1845 人学习
-----------------------
用户行为分析与推荐系统设计
https://edu.hellobi.com/course/75/overview
32 人学习
-----------------------
SQL Server 操作实战
https://edu.hellobi.com/course/73/overview
33 人学习
-----------------------
Excel从菜鸟到高手
https://edu.hellobi.com/course/72/overview
32 人学习
-----------------------
互联网数据分析与数据化运营实践
https://edu.hellobi.com/course/74/overview
32 人学习
-----------------------
爬虫利器pyspider视频教程
https://edu.hellobi.com/course/82/overview
870 人学习
-----------------------
Tableau数据分析实战
https://edu.hellobi.com/course/79/overview
996 人学习
-----------------------
数据分析师职场课程
https://edu.hellobi.com/course/70/overview
34 人学习
-----------------------
数据挖掘与R语言
https://edu.hellobi.com/course/69/overview
35 人学习
-----------------------
MySQL入门很简单（免费）
https://edu.hellobi.com/course/78/overview
1018 人学习
-----------------------
快速玩转微软Power BI系列视频教程
https://edu.hellobi.com/course/76/overview
1263 人学习
-----------------------
Python快速入门免费课程（持续更新中）
https://edu.hellobi.com/course/71/overview
1038 人学习
-----------------------
Python网络爬虫实战 
https://edu.hellobi.com/course/81/overview
3973 人学习
-----------------------
数据可视化与分析报告撰写
https://edu.hellobi.com/course/67/overview
35 人学习
-----------------------
Speed-BI 云平台入门到精通视频教程
https://edu.hellobi.com/course/63/overview
36 人学习
-----------------------
商务与经济统计学
https://edu.hellobi.com/course/64/overview
0 人学习
-----------------------
MySQL入门很简单
https://edu.hellobi.com/course/66/overview
34 人学习
-----------------------
帆软商业智能FineBI产品介绍
https://edu.hellobi.com/course/65/overview
120 人学习
-----------------------
21天零基础精通 QlikView 
https://edu.hellobi.com/course/62/overview
63 人学习
-----------------------
FineBI 4.0入门视频教程
https://edu.hellobi.com/course/61/overview
204 人学习
-----------------------
初级入门篇：R语言快速入门免费视频教程
https://edu.hellobi.com/course/68/overview
3398 人学习
-----------------------
Cognos BI集群服务器架构与管理
https://edu.hellobi.com/course/56/overview
12 人学习
-----------------------
统计学基础
https://edu.hellobi.com/course/59/overview
49 人学习
-----------------------
【转】如何学习英语口语
https://edu.hellobi.com/course/55/overview
6 人学习
-----------------------
FineReport 8.0 基础培训视频
https://edu.hellobi.com/course/60/overview
174 人学习
-----------------------
Power-BI 零售行业数据分析交流
https://edu.hellobi.com/course/57/overview
127 人学习
-----------------------
Oracle 数据库入门教程
https://edu.hellobi.com/course/58/overview
844 人学习
-----------------------
Power-BI免费版培训视频
https://edu.hellobi.com/course/52/overview
250 人学习
-----------------------
永洪科技2015年度用户大会嘉宾演讲视频
https://edu.hellobi.com/course/53/overview
191 人学习
-----------------------
Cognos 10 高级开发和应用课程
https://edu.hellobi.com/course/50/overview
503 人学习
-----------------------
奥威Power-BI
https://edu.hellobi.com/course/51/overview
185 人学习
-----------------------
DataStage从入门到精通实践视频教程【精通系列】
https://edu.hellobi.com/course/46/overview
14 人学习
-----------------------
数据仓库建模指南系列教程 【结合大量项目实践的长篇教程、国内首发】
https://edu.hellobi.com/course/54/overview
3626 人学习
-----------------------
Informatica Tuning 调优完整系列课程
https://edu.hellobi.com/course/49/overview
548 人学习
-----------------------
老头子系列出品公开课之Oracle性能优化系列
https://edu.hellobi.com/course/48/overview
678 人学习
-----------------------
INFORMATICA 高级应用开发视频教程
https://edu.hellobi.com/course/43/overview
0 人学习
-----------------------
菜鸟数据教你从零开始学习数据分析 【连载更新中，每周2集同步】
https://edu.hellobi.com/course/47/overview
2420 人学习
-----------------------
BI 实际工作典型问题 综合解决方案
https://edu.hellobi.com/course/45/overview
985 人学习
-----------------------
问答社区 Cognos 疑难杂症合集【更新中】
https://edu.hellobi.com/course/44/overview
355 人学习
-----------------------
SSAS & Excel BI Tips（技巧、独家秘诀）【特权免费系列】
https://edu.hellobi.com/course/35/overview
9 人学习
-----------------------
7.25 企业数据化运营沙龙现场录像及演讲 PPT 下载
https://edu.hellobi.com/course/41/overview
303 人学习
-----------------------
批量调度专家-TASKCTL 学习教程
https://edu.hellobi.com/course/40/overview
412 人学习
-----------------------
DataStage从入门到精通实践视频教程【免费更新】
https://edu.hellobi.com/course/42/overview
1333 人学习
-----------------------
Microsoft 金牌伙伴 Halo BI 产品教程
https://edu.hellobi.com/course/36/overview
198 人学习
-----------------------
轻松上手，BI 需求及管理 【免费连载中 每周两集】
https://edu.hellobi.com/course/38/overview
2360 人学习
-----------------------
Hadoop 入门及其基础学习【连载更新中】
https://edu.hellobi.com/course/39/overview
2351 人学习
-----------------------
手把手教你使用开源ETL工具kettle
https://edu.hellobi.com/course/37/overview
3132 人学习
-----------------------
IBM Cognos 在线学习精品课程【数据仓库、FM建模、RS高级开发、TR建模】
https://edu.hellobi.com/course/13/overview
0 人学习
-----------------------
SSAS & Excel BI Tips（技巧、独家秘诀）【SSAS高端进阶必备免费课程】
https://edu.hellobi.com/course/34/overview
803 人学习
-----------------------
微软 BI 高端【认证】培训课-【周末网络班】第二十期报名中...
https://edu.hellobi.com/course/10/overview
6 人学习
-----------------------
QlikView开发宝典
https://edu.hellobi.com/course/33/overview
2003 人学习
-----------------------
永洪敏捷BI精品培训教程
https://edu.hellobi.com/course/31/overview
966 人学习
-----------------------
Oracle 入门学习视频
https://edu.hellobi.com/course/32/overview
850 人学习
-----------------------
微软商业智能实战入门及提高视频教程（含天善独家认证证书）
https://edu.hellobi.com/course/8/overview
237 人学习
-----------------------
Cognos 从入门到精通高级视频教程【免费更新】
https://edu.hellobi.com/course/30/overview
2598 人学习
-----------------------
天善内部精品Cognos教程【体系结构、组件介绍、固定报表制作详解】
https://edu.hellobi.com/course/12/overview
1212 人学习
-----------------------
商业智能工具，基础、行业应用，职业发展系列教程【2013年内部资料】
https://edu.hellobi.com/course/11/overview
1378 人学习
-----------------------
数据仓库精品教程【特点，数据仓库和ETL设计思想、架构(自上而下、自下而上)、常用概念】
https://edu.hellobi.com/course/9/overview
3081 人学习
-----------------------
Oracle BIEE 提高视频教程【时间序列函数，多表头制作，数据同步】
https://edu.hellobi.com/course/7/overview
1056 人学习
-----------------------
IBM Cognos 中级视频教程 【模型和报表教程】
https://edu.hellobi.com/course/6/overview
1115 人学习
-----------------------
咖啡姐 BIEE 11G 精品入门视频教程【新手必看】
https://edu.hellobi.com/course/5/overview
2413 人学习
-----------------------
MS SQL数据库入门及初级BI教程
https://edu.hellobi.com/course/2/overview
1440 人学习
-----------------------
微软 BI 2012 实战入门系列【持续更新中】
https://edu.hellobi.com/course/1/overview
1601 人学习
-----------------------
IBM Cognos 初级教程 【入门必学】
https://edu.hellobi.com/course/3/overview
2252 人学习
-----------------------
BI基础知识漫谈【献给所以热爱商业智能的朋友】
https://edu.hellobi.com/course/4/overview
2173 人学习
-----------------------
SSAS & Excel BI Tips（技巧、独家秘诀）【特权免费系列】
https://edu.hellobi.com/course/35/overview
9 人学习
-----------------------
Microsoft 金牌伙伴 Halo BI 产品教程
https://edu.hellobi.com/course/36/overview
198 人学习
-----------------------
批量调度专家-TASKCTL 学习教程
https://edu.hellobi.com/course/40/overview
413 人学习
-----------------------
7.25 企业数据化运营沙龙现场录像及演讲 PPT 下载
https://edu.hellobi.com/course/41/overview
303 人学习
-----------------------
SSAS & Excel BI Tips（技巧、独家秘诀）【SSAS高端进阶必备免费课程】
https://edu.hellobi.com/course/34/overview
803 人学习
-----------------------
轻松上手，BI 需求及管理 【免费连载中 每周两集】
https://edu.hellobi.com/course/38/overview
2362 人学习
-----------------------
Hadoop 入门及其基础学习【连载更新中】
https://edu.hellobi.com/course/39/overview
2354 人学习
-----------------------
QlikView开发宝典
https://edu.hellobi.com/course/33/overview
2004 人学习
-----------------------
手把手教你使用开源ETL工具kettle
https://edu.hellobi.com/course/37/overview
3138 人学习
-----------------------
 Hellobi Live | 11月9日 1小时破冰入门Python
https://edu.hellobi.com/course/234/overview
46 人学习
-----------------------
INFORMATICA 从入门到项目实际开发视频教程
https://edu.hellobi.com/course/26/overview
45 人学习
-----------------------
Oracle 入门学习视频
https://edu.hellobi.com/course/32/overview
850 人学习
-----------------------
Hellobi Live | 11月6日 年迈的数据分析师教你做年终总结报告
https://edu.hellobi.com/course/232/overview
14 人学习
-----------------------
Hellobi Live | 11月8日 贝叶斯算法与新闻分类实战 
https://edu.hellobi.com/course/233/overview
16 人学习
-----------------------
永洪敏捷BI精品培训教程
https://edu.hellobi.com/course/31/overview
969 人学习
-----------------------
润乾报表5学习视频
https://edu.hellobi.com/course/231/overview
68 人学习
-----------------------
苦练内功，筑基AI！概率论和统计建模战力提升篇！
https://edu.hellobi.com/course/230/overview
0 人学习
-----------------------
Smartbi电子表格版入门到精通教程―新一代Java Web 报表工具
https://edu.hellobi.com/course/28/overview
849 人学习
-----------------------
SAP BO Dashboard 初级培训视频教程
https://edu.hellobi.com/course/27/overview
1223 人学习
-----------------------
Cognos 从入门到精通高级视频教程【免费更新】
https://edu.hellobi.com/course/30/overview
2598 人学习
-----------------------
OBIEE 深入浅出精品视频教程【免费持续更新】
https://edu.hellobi.com/course/29/overview
1717 人学习
-----------------------
Hellobi Live | 11月28日大数据分析之图数据分析与处理
https://edu.hellobi.com/course/228/overview
4 人学习
-----------------------
Hellobi Live | 12月12日汇报的艺术2.0升级版――年终汇报特别篇
https://edu.hellobi.com/course/229/overview
11 人学习
-----------------------
Hellobi Live | 10月26日SPSS Modeler自动化分析建模实战
https://edu.hellobi.com/course/225/overview
0 人学习
-----------------------
Hellobi Live | 11月14日迈进战略发展部，数据驱动业绩增长――经营分析实战攻略
https://edu.hellobi.com/course/227/overview
13 人学习
-----------------------
Hellobi Live | 11月7日机器学习与工业实践
https://edu.hellobi.com/course/226/overview
31 人学习
-----------------------
人工智能系列直播之逐梦AI，聆听百度人工智能决胜未来之道
https://edu.hellobi.com/course/224/overview
46 人学习
-----------------------
玩转大数据分析！Spark2.X+Python 精华实战课程
https://edu.hellobi.com/course/222/overview
22 人学习
-----------------------
全栈数据之路-数据科学杂货铺
https://edu.hellobi.com/course/223/overview
208 人学习
-----------------------
网站数据分析场景和方法――效果预测、结论定义、数据探究和业务执行
https://edu.hellobi.com/course/221/overview
23 人学习
-----------------------
AWS上部署免费的Shiny应用
https://edu.hellobi.com/course/218/overview
5 人学习
-----------------------
 Hellobi Live | 8月24日 从小白到offer收割机―人工智能、数据挖掘相关岗位面试经验分享
https://edu.hellobi.com/course/217/overview
57 人学习
-----------------------
数据思维拯救文科生/基层专员―月薪6000的看这里
https://edu.hellobi.com/course/216/overview
65 人学习
-----------------------
Hellobi Live | 7月27日 HPE大数据平台之海量数据极速分析实现 录播
https://edu.hellobi.com/course/213/overview
74 人学习
-----------------------
Hellobi Live | 8月10日-百度高级营销专家告诉你信息流广告投放的秘诀！
https://edu.hellobi.com/course/219/overview
156 人学习
-----------------------
Hellobi Live | 8月17日 搞定矢量图形编辑，让你的报告美出新高度！
https://edu.hellobi.com/course/220/overview
243 人学习
-----------------------
Tableau数据分析可视化高手进阶
https://edu.hellobi.com/course/211/overview
7 人学习
-----------------------
Excel高效实战： 提高桌面生产力
https://edu.hellobi.com/course/207/overview
50 人学习
-----------------------
玩转大数据分析！Spark2.X+Python 精华实战课程（免费）
https://edu.hellobi.com/course/215/overview
998 人学习
-----------------------
Hellobi Live | 9月19日京东大数据赋能业务，揭秘用户画像最佳实践
https://edu.hellobi.com/course/214/overview
513 人学习
-----------------------
Excel高效实战： 提高桌面生产力之数据整理与保护篇
https://edu.hellobi.com/course/212/overview
671 人学习
-----------------------
Smartbi Insight V7产品培训课程
https://edu.hellobi.com/course/209/overview
108 人学习
-----------------------
Hellobi Live |【阿里校招系列直播课程】入职阿里实战分享、入职阿里必备技能及阿里携手厦航AI大赛分享
https://edu.hellobi.com/course/210/overview
335 人学习
-----------------------
Hellobi Live | 07月20日 天下武功唯快不破，tableau，就是快录播
https://edu.hellobi.com/course/208/overview
265 人学习
-----------------------
阿里云―数据化运营实践分享【7月8日 上海站】【录像】
https://edu.hellobi.com/course/206/overview
343 人学习
-----------------------
 Hellobi Live | 8月15日 如何写出地道的Python代码
https://edu.hellobi.com/course/204/overview
78 人学习
-----------------------
磨剑之作，七周成“师”！秦路主讲，七周成为数据分析师
https://edu.hellobi.com/course/205/overview
1307 人学习
-----------------------
Hellobi Live | 9月26日 胡晨川  教你 数据分析中的细节
https://edu.hellobi.com/course/203/overview
127 人学习
-----------------------
用R语言解读资本资产定价模型
https://edu.hellobi.com/course/196/overview
3 人学习
-----------------------
Hellobi Live | 07月06日 R语言快速入门及数据挖掘
https://edu.hellobi.com/course/202/overview
604 人学习
-----------------------
Hellobi live | 8月22日，利用 Python 建构金融数据分析平台
https://edu.hellobi.com/course/200/overview
119 人学习
-----------------------
【阿里数加系列课程】--Quick BI系列数据可视化分析课程
https://edu.hellobi.com/course/201/overview
473 人学习
-----------------------
解密管理咨询公司―体系化思维，清晰解答老板问题的技巧
https://edu.hellobi.com/course/199/overview
142 人学习
-----------------------
互联网数据分析师成长之路
https://edu.hellobi.com/course/198/overview
99 人学习
-----------------------
Hellobi Live | 数据蒋堂系列直播课程
https://edu.hellobi.com/course/197/overview
168 人学习
-----------------------
Hellobi Live | 9月12日 R语言可视化在商务场景中的应用
https://edu.hellobi.com/course/195/overview
222 人学习
-----------------------
Hellobi Live | 7月11日 自然语言处理之-基于深度学习技术的诗歌写作机器人
https://edu.hellobi.com/course/188/overview
53 人学习
-----------------------
Hellobi Live | 6月1日 Spark实战-银行实时反欺诈录播（已关闭）
https://edu.hellobi.com/course/190/overview
75 人学习
-----------------------
大数据职业规划―解析6大数据晋升之路，带你看清职场发展方向
https://edu.hellobi.com/course/194/overview
186 人学习
-----------------------
Hellobi Live |【阿里数据系列直播课程】机器学习、数据之旅、数据集成、可视化大屏DataV、数据仓库、数据运营
https://edu.hellobi.com/course/193/overview
1793 人学习
-----------------------
重在实战！十五大案例，开启R语言实战之门金钥匙
https://edu.hellobi.com/course/192/overview
460 人学习
-----------------------
技术精讲、业务实践！阿里人工智能机器学习精品课程
https://edu.hellobi.com/course/191/overview
968 人学习
-----------------------
Hellobi Live | 人工智能系列直播之Tensorflow实战验证码识别
https://edu.hellobi.com/course/189/overview
500 人学习
-----------------------
Hellobi Live |前支付宝资深数据分析师 面包君带你玩转互联网金融行业的大数据基本应用
https://edu.hellobi.com/course/187/overview
298 人学习
-----------------------
